{
    "python.formatting.provider": "black",
    "files.associations": {
        "*.cfg": "coffeescript",
        "ctime": "cpp",
        "xlocale": "cpp"
    },
    "cmake.languageSupport.dotnetPath": "/usr/local/share/dotnet/dotnet"
}